<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/header"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
	
	<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/headerView"
		android:layout_width="125px"
    	android:layout_height="125px"
    	android:adjustViewBounds="true"
    	android:orientation="vertical"
    	android:scaleType="fitCenter"
		android:layout_margin="8dp"
    	android:src="@drawable/account_icon">
	</ImageView>
	
	<TextView
		android:id="@+id/header_username"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:textSize="16sp"
		android:textColor="#FFFFFF"
		android:text="TrueMLGPro" />
	
</LinearLayout>
